# example.auth0.com
AUTH0_DOMAIN=

# see https://manage.auth0.com/#/applications
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# at least 32 characters
SESSION_COOKIE_PASSWORD=
# cookie expiration time in seconds
SESSION_COOKIE_TTL=

# set to `development` if you don't have SSL set up (SSL must be used in production)
NODE_ENV=

PORT=3000
